\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{rubyonrails}
\citation{paperclip}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User - User relation}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User - User relation}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{User - User relation\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User - Page relation}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User - Page relation}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{User - Page relation\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User - Group relation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User - Question relation}{4}{subsection.2.4}}
\citation{sendgrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User - Group relation}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{User - Group relation\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User - Wall relation}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User - Message relation}{5}{subsection.2.6}}
\citation{autocomplete}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User - Question relation}}{6}{figure.4}}
\newlabel{fig4}{{4}{6}{User - Question relation\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security measures}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User - Wall relation}}{7}{figure.5}}
\newlabel{fig5}{{5}{7}{User - Wall relation\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional features:}{7}{subsection.3.2}}
\bibcite{paperclip}{1}
\bibcite{join}{2}
\bibcite{autocomplete}{3}
\bibcite{rubyonrails}{4}
\bibcite{sendgrid}{5}
\bibcite{bootstrap}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User - Message relation}}{8}{figure.6}}
\newlabel{fig6}{{6}{8}{User - Message relation\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{8}{section.4}}
