\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User - User relation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User - User relation}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User - Page relation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User - Page relation}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User - Group relation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User - Group relation}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User - Question relation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User - Question relation}}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User - Wall relation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User - Wall relation}}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User - Message relation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User - Message relation}}{7}}
\newlabel{fig6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security measures}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
